import { ReactNode } from 'react';
import { Locales, useLocales } from "./useLocales";
import { DemoBox } from "./__COMPONENT_NAME__.styles";

export interface __COMPONENT_NAME__Props {
  children?: ReactNode;
}

function __COMPONENT_NAME__({ children }: __COMPONENT_NAME__Props) {
  const locales : Locales = useLocales();
  return (
    <DemoBox>
      {locales.demo || ""} {children}
    </DemoBox>
  );
}

// always use default export here, so that it can be imported dynamically
export default __COMPONENT_NAME__;
