import { ReactNode } from 'react';
import { Locales, useLocales } from './useLocales';
import Box from '@mui/material/Box';
import styled from '@mui/system/styled';

export interface __COMPONENT_NAME__Props {
  children?: ReactNode;
}

function __COMPONENT_NAME__({ children }: __COMPONENT_NAME__Props) {
  const locales : Locales = useLocales();
  return (
    <DemoBox>
      {locales.demo || ""} {children}
    </DemoBox>
  );
}

// always use default export here, so that it can be imported dynamically for code splitting
export default __COMPONENT_NAME__;

// Styles

export const DemoBox = styled(Box)(({ theme }) => ({
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "center",
  height: "100%",
  width: "100%",
  backgroundColor: theme.palette.background.default,
  color: theme.palette.text.primary,
  padding: theme.spacing(2),
  borderRadius: theme.spacing(1),
  "& > *": {
    margin: theme.spacing(1),
  },
}));
