import React, { ReactNode } from 'react';
import Box from '@mui/material/Box';
import styled from '@mui/system/styled';

export interface __COMPONENT_NAME__Props {
  children?: ReactNode;
}

export const __COMPONENT_NAME__: React.FC<__COMPONENT_NAME__Props> = ({children}) => {
  return (
    <DemoBox>
      {children}
    </DemoBox>
  );
}

// always use default export here, so that it can be imported dynamically for code splitting
export default __COMPONENT_NAME__;

// Styles

export const DemoBox = styled(Box)(({ theme }) => ({
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "center",
  height: "100%",
  width: "100%",
  padding: theme.spacing(2),
  borderRadius: theme.spacing(1),
  "& > *": {
    margin: theme.spacing(1),
  },
}));
